{
  "expo": {
    "name": "Going - Pasajero",
    "slug": "going-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/going-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.going.userapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Going necesita tu ubicación para encontrar el transporte más cercano.",
        "NSLocationAlwaysUsageDescription": "Going necesita tu ubicación para rastrear tu viaje.",
        "NSCameraUsageDescription": "Going necesita tu cámara para subir tu foto de perfil."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff4c41"
      },
      "package": "com.going.userapp",
      "versionCode": 55,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "RECORD_AUDIO",
        "CAMERA"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {}
    },
    "plugins": [
      "expo-location",
      "expo-system-ui",
      [
        "expo-build-properties",
        {
          "android": {
            "packagingOptions": {
              "pickFirst": [
                "**/libcrypto.so",
                "**/libssl.so",
                "**/libcrypto_1_1.so"
              ]
            }
          }
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.0.0"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#F25C45"
        }
      ],
      "@react-native-firebase/app"
    ],
    "extra": {
      "eas": {
        "projectId": "429b7296-34cd-43bb-a927-1e85d4c00eae"
      }
    }
  }
}
