{
  "expo": {
    "name": "Going - Conductor",
    "slug": "going-driver-app",
    "scheme": "goingdriver",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff4c41"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.going.conductor",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Going necesita tu ubicación para mostrar tu posición a los pasajeros.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Going necesita rastrear tu ubicación en segundo plano mientras estás en línea.",
        "NSLocationAlwaysUsageDescription": "Going necesita rastrear tu ubicación mientras conduces."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff4c41"
      },
      "package": "com.going.conductor",
      "versionCode": 38,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "googleServicesFile": "./google-services.json",
      "config": {}
    },
    "extra": {
      "eas": {
        "projectId": "9b75df0a-5470-45f1-86e8-e4463bcd1f63"
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Going necesita tu ubicación en segundo plano para mostrar tu posición a los pasajeros."
        }
      ],
      "expo-system-ui",
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.0.0"
        }
      ],
      "expo-notifications",
      "@react-native-firebase/app"
    ]
  }
}
