{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "user": ["libs/domains/user/src/index.ts"],
      "user-frontend": ["libs/domains/user-frontend/src/index.ts"],
      "frontend": ["libs/frontend/src/index.ts"],
      "booking-frontend": ["libs/domains/booking-frontend/src/index.ts"],
      "transport-frontend": ["libs/domains/transport-frontend/src/index.ts"],
      "accommodation-frontend": [
        "libs/domains/accommodation-frontend/src/index.ts"
      ],
      "tour-frontend": ["libs/domains/tour-frontend/src/index.ts"],
      "parcel-frontend": ["libs/domains/parcel-frontend/src/index.ts"],
      "payment-frontend": ["libs/domains/payment-frontend/src/index.ts"],
      "tracking-frontend": ["libs/domains/tracking-frontend/src/index.ts"],
      "notification-frontend": [
        "libs/domains/notification-frontend/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
