{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@going-monorepo-clean/shared-domain": [
        "libs/shared/domain/src/index.ts"
      ],
      "@going-monorepo-clean/shared-ui": ["libs/shared/ui/src/index.ts"],

      "@going-monorepo-clean/user-api-client": ["libs/user/api-client/src/index.ts"],
      "@going-monorepo-clean/booking-api-client": ["libs/booking/api-client/src/index.ts"],
      "@going-monorepo-clean/accommodation-api-client": ["libs/accommodation/api-client/src/index.ts"],
      "@going-monorepo-clean/experience-api-client": ["libs/experience/api-client/src/index.ts"],
      "@going-monorepo-clean/notification-api-client": ["libs/notification/api-client/src/index.ts"],
      "@going-monorepo-clean/parcel-api-client": ["libs/parcel/api-client/src/index.ts"],
      "@going-monorepo-clean/payment-api-client": ["libs/payment/api-client/src/index.ts"],
      "@going-monorepo-clean/tour-api-client": ["libs/tour/api-client/src/index.ts"],
      "@going-monorepo-clean/tracking-api-client": ["libs/tracking/api-client/src/index.ts"],
      "@going-monorepo-clean/transport-api-client": ["libs/transport/api-client/src/index.ts"],

      "@going-monorepo-clean/domains-user-core": ["libs/domains/user/core/src/index.ts"],
      "@going-monorepo-clean/domains-user-application": ["libs/domains/user/application/src/index.ts"],
      "@going-monorepo-clean/domains-transport-core": ["libs/domains/transport/core/src/index.ts"],
      "@going-monorepo-clean/domains-transport-application": ["libs/domains/transport/application/src/index.ts"],
      "@going-monorepo-clean/domains-tracking-core": ["libs/domains/tracking/core/src/index.ts"],
      "@going-monorepo-clean/domains-tracking-application": ["libs/domains/tracking/application/src/index.ts"],
      "@going-monorepo-clean/domains-notification-core": ["libs/domains/notification/core/src/index.ts"],
      "@going-monorepo-clean/domains-notification-application": ["libs/domains/notification/application/src/index.ts"],
      "@going-monorepo-clean/domains-experience-core": ["libs/domains/experience/core/src/index.ts"],
      "@going-monorepo-clean/domains-experience-application": ["libs/domains/experience/application/src/index.ts"],
      "@going-monorepo-clean/domains-accommodation-core": ["libs/domains/accommodation/core/src/index.ts"],
      "@going-monorepo-clean/domains-tour-core": ["libs/domains/tour/core/src/index.ts"],
      "@going-monorepo-clean/domains-tour-application": ["libs/domains/tour/application/src/index.ts"],
      "@going-monorepo-clean/domains-payment-core": ["libs/domains/payment/core/src/index.ts"],
      "@going-monorepo-clean/domains-payment-application": ["libs/domains/payment/application/src/index.ts"],
      "@going-monorepo-clean/domains-parcel-core": ["libs/domains/parcel/core/src/index.ts"],
      "@going-monorepo-clean/domains-parcel-application": ["libs/domains/parcel/application/src/index.ts"],
      "@going-monorepo-clean/domains-booking-core": ["libs/domains/booking/core/src/index.ts"],
      "@going-monorepo-clean/domains-booking-application": ["libs/domains/booking/application/src/index.ts"],
      "@going-monorepo-clean/domains-accommodation-application": ["libs/domains/accommodation/application/src/index.ts"],
      "@going-monorepo-clean/domains-blog-core": ["libs/domains/blog/core/src/index.ts"],
      "@going-monorepo-clean/domains-blog-application": ["libs/domains/blog/application/src/index.ts"],
      "@going-monorepo-clean/domains-academy-core": ["libs/domains/academy/core/src/index.ts"],
      "@going-monorepo-clean/domains-academy-application": ["libs/domains/academy/application/src/index.ts"],

      "@going-monorepo-clean/domains-user-frontend-application": ["libs/domains/user-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-booking-frontend-application": ["libs/domains/booking-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-transport-frontend-application": ["libs/domains/transport-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-accommodation-frontend-application": ["libs/domains/accommodation-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-experience-frontend-application": ["libs/domains/experience-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-tour-frontend-application": ["libs/domains/tour-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-tracking-frontend-application": ["libs/domains/tracking-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-notification-frontend-application": ["libs/domains/notification-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-parcel-frontend-application": ["libs/domains/parcel-frontend/application/src/index.ts"],
      "@going-monorepo-clean/domains-payment-frontend-application": ["libs/domains/payment-frontend/application/src/index.ts"],

      "@going-monorepo-clean/frontend-providers": ["libs/frontend/providers/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
