{
  "expo": {
    "name": "Going",
    "slug": "going-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0033A0"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.goingec.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Going necesita tu ubicación para mostrarte conductores y servicios cercanos.",
        "NSLocationAlwaysUsageDescription": "Going necesita tu ubicación para el seguimiento de viajes en tiempo real."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0033A0"
      },
      "package": "com.goingec.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Going necesita tu ubicación para mostrarte servicios cercanos."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://api.goingec.com",
      "eas": {
        "projectId": "going-mobile-app"
      }
    }
  }
}
