{
  "name": "@going-platform/customer-support-service",
  "version": "1.0.0",
  "description": "GOING AI Customer Support Service — WhatsApp (Meta) + Telegram + Web chat con Vertex AI (Gemini 2.5 Flash) y voz Neural2 ES/EN",
  "main": "src/main.ts",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "nx serve customer-support-service"
  },
  "dependencies": {
    "@going-platform/cerebro-contracts": "workspace:*",
    "@going-platform/pricing": "workspace:*",
    "@anthropic-ai/sdk": "^0.39.0",
    "@deepgram/sdk": "^3.9.0",
    "openai": "^4.77.0",
    "@google-cloud/firestore": "^7.0.0",
    "@google-cloud/pubsub": "^4.7.0",
    "@google-cloud/speech": "^6.0.0",
    "@google-cloud/storage": "^7.0.0",
    "@google-cloud/text-to-speech": "^5.0.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/mongoose": "^10.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^4.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^9.0.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.18.1",
    "typescript": "^5.0.0"
  }
}
