{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "../dist/customer-support-service",
    "baseUrl": ".",
    "paths": {
      "@going-platform/pricing": ["../libs/pricing/src/index.ts"],
      "@going-platform/going-kb": ["../libs/going-kb/src/index.ts"],
      "@going-platform/cerebro-contracts": ["../libs/cerebro-contracts/src/index.ts"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
