{
    "name":  "transport-service",
    "$schema":  "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot":  "transport-service/src",
    "projectType":  "application",
    "tags":  [

             ],
    "targets":  {
                    "build":  {
                                  "outputs":  [
                                                  "{options.outputPath}"
                                              ],
                                  "defaultConfiguration":  "production",
                                  "executor":  "@nx/webpack:webpack",
                                  "configurations":  {
                                                         "development":  {
                                                                             "mode":  "development"
                                                                         },
                                                         "production":  {
                                                                            "inspect":  false,
                                                                            "optimization":  true,
                                                                            "mode":  "production",
                                                                            "extractLicenses":  true
                                                                        }
                                                     },
                                  "options":  {
                                                  "assets":  [
                                                                 "transport-service/src/assets"
                                                             ],
                                                  "isolatedConfig":  true,
                                                  "tsConfig":  "transport-service/tsconfig.app.json",
                                                  "outputPath":  "dist/transport-service",
                                                  "generatePackageJson":  true,
                                                  "target":  "node",
                                                  "webpackConfig":  "transport-service/webpack.config.js",
                                                  "main":  "transport-service/src/main.ts",
                                                  "compiler":  "tsc"
                                              }
                              },
                    "prune-lockfile":  {
                                           "dependsOn":  [
                                                             "build"
                                                         ],
                                           "cache":  true,
                                           "executor":  "@nx/js:prune-lockfile",
                                           "outputs":  [
                                                           "{workspaceRoot}/dist/transport-service/package.json",
                                                           "{workspaceRoot}/dist/transport-service/package-lock.json"
                                                       ],
                                           "options":  {
                                                           "buildTarget":  "build"
                                                       }
                                       },
                    "copy-workspace-modules":  {
                                                   "dependsOn":  [
                                                                     "build"
                                                                 ],
                                                   "cache":  true,
                                                   "outputs":  [
                                                                   "{workspaceRoot}/dist/transport-service/workspace_modules"
                                                               ],
                                                   "executor":  "@nx/js:copy-workspace-modules",
                                                   "options":  {
                                                                   "buildTarget":  "build"
                                                               }
                                               },
                    "prune":  {
                                  "dependsOn":  [
                                                    "prune-lockfile",
                                                    "copy-workspace-modules"
                                                ],
                                  "executor":  "nx:noop"
                              },
                    "serve":  {
                                  "continuous":  true,
                                  "executor":  "@nx/js:node",
                                  "defaultConfiguration":  "development",
                                  "dependsOn":  [
                                                    "build"
                                                ],
                                  "options":  {
                                                  "buildTarget":  "transport-service:build",
                                                  "runBuildTargetDependencies":  false
                                              },
                                  "configurations":  {
                                                         "development":  {
                                                                             "buildTarget":  "transport-service:build:development"
                                                                         },
                                                         "production":  {
                                                                            "buildTarget":  "transport-service:build:production"
                                                                        }
                                                     }
                              },
                    "test":  {
                                 "options":  {
                                                 "passWithNoTests":  true
                                             }
                             }
                }
}
