{
  "name": "frontend-webapp",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "frontend-webapp",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project frontend-webapp --web",
  "targets": {}
}
