{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "../../apps/user-auth-service/tsconfig.app.json"
    },
    {
      "path": "../../libs/domains/user/application/tsconfig.lib.json"
    },
    {
      "path": "../../libs/domains/user/core/tsconfig.lib.json"
    }
  ]
}