{
  "name": "tour",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tour/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tour",
        "main": "libs/tour/src/index.ts",
        "tsConfig": "libs/tour/tsconfig.lib.json",
        "assets": ["libs/tour/*.md"]
      }
    }
  }
}
