{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node", "supertest"]
  },
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.js"],
  "references": [
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}