{
  "name": "parcel-frontend",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/parcel-frontend/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "command": "tsc -p libs/domains/parcel-frontend/tsconfig.lib.json"
      }
    }
  }
}
