{
  "name": "user",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/domains/user/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/domains/user",
        "main": "libs/domains/user/src/index.ts",
        "tsConfig": "libs/domains/user/tsconfig.lib.json",
        "assets": ["libs/domains/user/*.md"]
      }
    }
  }
}
